# bpm-agents

./: .gitignore  AGENTS.md  README.md  plan-bpmAi.prompt.md  pom.xml
.github/workflows/: direct-push-gate.yml
data/ai/: workflow-knowledge-vector-store.json
docs/: camunda-agent-context-framework.md  camunda-chat-agent-architecture.md
docs/articles/: medium-camunda-agent-framework-template.md
docs/features/: initialize.md
docs/plans/: strategy-driven-incident-resolution-plan.md  vector-store-usage-implementation-plan.md
docs/releases/: release-notes-0.1.0.md
src/main/java/com/shubham/dev/bpm_agent/: BpmAiApplication.java
src/main/java/com/shubham/dev/bpm_agent/camunda/: CamundaOrchestrationClient.java
src/main/java/com/shubham/dev/bpm_agent/camunda/mock/: MockServiceApiController.java  MockServiceClient.java
src/main/java/com/shubham/dev/bpm_agent/camunda/workers/: AgentWorkerFactory.java  HandleOrderWorkers.java  SubProcessWorkers.java
src/main/java/com/shubham/dev/bpm_agent/chat/: CamundaDiagnosticTools.java  LlamaToolsTestController.java
src/main/java/com/shubham/dev/bpm_agent/chat/model/: CamundaEvidenceSnapshot.java  CamundaInstanceEvidence.java
src/main/java/com/shubham/dev/bpm_agent/chat/model/incident/: IncidentResolutionContext.java  IncidentResolutionDecision.java  IncidentResolutionMode.java  IncidentResolutionRule.java
src/main/java/com/shubham/dev/bpm_agent/chat/service/: CamundaAgentChatService.java  CamundaDiagnosticReportService.java  CamundaEvidenceDigestService.java  CamundaToolDispatchService.java
src/main/java/com/shubham/dev/bpm_agent/chat/validation/: CamundaReportGroundingValidator.java
src/main/java/com/shubham/dev/bpm_agent/strategy/: OrderWorkflowStrategy.java  WorkflowContextStrategy.java  WorkflowStrategyRegistry.java
src/main/java/com/shubham/dev/bpm_agent/strategy/admin/: BpmnIncidentCandidate.java  BpmnIncidentRuleSuggestion.java  BpmnIncidentRuleSuggestionService.java  BpmnProcessSummary.java  BpmnRuleSuggestionResponse.java  IncidentResolutionRuleAdminController.java  IncidentResolutionRuleAdminMetadata.java  IncidentResolutionRuleAdminRecord.java  IncidentResolutionRuleUpsertRequest.java
src/main/java/com/shubham/dev/bpm_agent/strategy/persistence/: IncidentResolutionRuleCatalogService.java  IncidentResolutionRuleEntity.java  IncidentResolutionRuleManagementService.java  IncidentResolutionRuleRepository.java
src/main/java/com/shubham/dev/bpm_agent/strategy/retrieval/: BpmnKnowledgeExtractor.java  WorkflowKnowledgeIndexLifecycle.java  WorkflowKnowledgeVectorStoreConfig.java  WorkflowKnowledgeVectorStoreService.java
src/main/resources/: application.yaml
src/main/resources/bpmns/: advanceCategory_processId.bpmn  handleOrder.bpmn  regularCategory_ProcessId.bpmn  subProcess_InventorySystem.bpmn  subProcess_NotificationSystem.bpmn  subProcess_PaymentService.bpmn
src/main/resources/db/migration/: V1__create_incident_resolution_rules.sql  V2__seed_order_incident_resolution_rules.sql  V3__clear_legacy_incident_resolution_rules.sql
src/main/resources/static/admin/incident-rules/: index.html
src/test/java/com/shubham/dev/bpm_agent/: BpmAiApplicationTests.java
src/test/java/com/shubham/dev/bpm_agent/camunda/mock/: MockServiceApiControllerTest.java
src/test/java/com/shubham/dev/bpm_agent/chat/: CamundaDiagnosticToolsTest.java
src/test/java/com/shubham/dev/bpm_agent/chat/service/: CamundaAgentChatServiceTest.java  CamundaDiagnosticReportServiceTest.java  CamundaEvidenceDigestServiceTest.java  CamundaToolDispatchServiceTest.java
src/test/java/com/shubham/dev/bpm_agent/chat/validation/: CamundaReportGroundingValidatorTest.java
src/test/java/com/shubham/dev/bpm_agent/strategy/: OrderWorkflowStrategyTest.java
src/test/java/com/shubham/dev/bpm_agent/strategy/admin/: BpmnIncidentRuleSuggestionServiceTest.java
src/test/java/com/shubham/dev/bpm_agent/strategy/persistence/: IncidentResolutionRuleCatalogServiceTest.java
src/test/java/com/shubham/dev/bpm_agent/strategy/retrieval/: WorkflowKnowledgeIndexLifecycleTest.java  WorkflowKnowledgeVectorStoreServiceTest.java
